{
	propertyEditors: [
		{
			alias: "MediumEditor",
			name: "Medium Editor",
			icon: "icon-font",
			group: "Rich Content",
			editor: {
				view: "~/App_Plugins/MediumEditor/index.html"
			},
			prevalues: {
				fields: [
					{
						label: "Disable Return",
						description: "Enables/disables the use of the return-key.",
						key: "disableReturn",
						view: "boolean"
					},
					{
						label: "Disable Double Return",
						description: "Allows/disallows two (or more) empty new lines.",
						key: "disableDoubleReturn",
						view: "boolean"
					},
					{
						label: "Disable Extra Spaces",
						description: "When set to true, it disallows spaces at the beginning and end of the element. Also it disallows entering 2 consecutive spaces between 2 words.",
						key: "disableExtraSpaces",
						view: "boolean"
					},
					{
						label: "Allow Multi Paragraph Selection",
						description: "Enables/disables whether the toolbar should be displayed when selecting multiple paragraphs/block elements.",
						key: "allowMultiParagraphSelection",
						view: "boolean"
					}
				]
			},
			defaultConfig: {
				disableReturn: "1",
				disableDoubleReturn: 1,
				disableExtraSpaces: true
			}
		}
	],
	css: [
		"https://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css",
		"https://cdn.jsdelivr.net/npm/medium-editor@5.23.3/dist/css/themes/beagle.min.css",
		"~/App_Plugins/MediumEditor/style.css"
	],
	javascript: [
		"https://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js",
		"~/App_Plugins/MediumEditor/script.js"
	]
}